[0;1;32m●[0m docker.service - Docker Application Container Engine
     Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Sun 2022-05-01 00:58:09 UTC; 9min ago
TriggeredBy: [0;1;32m●[0m docker.socket
       Docs: https://docs.docker.com
   Main PID: 9732 (dockerd)
      Tasks: 7
     Memory: 25.7M
     CGroup: /system.slice/docker.service
             └─9732 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock

mai 01 00:58:08 ledmaoui-VirtualBox dockerd[9732]: time="2022-05-01T00:58:08.999271433Z" level=warning msg="Your kernel does not support CPU realtime scheduler"
mai 01 00:58:08 ledmaoui-VirtualBox dockerd[9732]: time="2022-05-01T00:58:08.999523295Z" level=warning msg="Your kernel does not support cgroup blkio weight"
mai 01 00:58:08 ledmaoui-VirtualBox dockerd[9732]: time="2022-05-01T00:58:08.999603349Z" level=warning msg="Your kernel does not support cgroup blkio weight_device"
mai 01 00:58:08 ledmaoui-VirtualBox dockerd[9732]: time="2022-05-01T00:58:08.999853015Z" level=info msg="Loading containers: start."
mai 01 00:58:09 ledmaoui-VirtualBox dockerd[9732]: time="2022-05-01T00:58:09.096209644Z" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address"
mai 01 00:58:09 ledmaoui-VirtualBox dockerd[9732]: time="2022-05-01T00:58:09.129703954Z" level=info msg="Loading containers: done."
mai 01 00:58:09 ledmaoui-VirtualBox dockerd[9732]: time="2022-05-01T00:58:09.178696786Z" level=info msg="Docker daemon" commit=87a90dc graphdriver(s)=overlay2 version=20.10.14
mai 01 00:58:09 ledmaoui-VirtualBox dockerd[9732]: time="2022-05-01T00:58:09.179007438Z" level=info msg="Daemon has completed initialization"
mai 01 00:58:09 ledmaoui-VirtualBox systemd[1]: Started Docker Application Container Engine.
mai 01 00:58:09 ledmaoui-VirtualBox dockerd[9732]: time="2022-05-01T00:58:09.219341925Z" level=info msg="API listen on /run/docker.sock"
